INSTUPhw2
C:\Users\Karan Sarkar\Google Drive\RPI\Graph Mining\HW\hw2.py
INFOS:&&3|1|2|0|3|118|1&&3|4|2|0|3|121|9&&3|1|2|0|3|124|1&&3|5|2|0|3|126|1&&3|6|2|0|3|128|5&&3|7|2|0|3|134|1&&3|8|2|0|3|141|1&&3|9|2|0|3|150|17&&3|10|2|0|3|155|1&&3|11|2|0|3|156|1&&3|12|2|0|3|158|1&&3|13|2|0|3|159|1&&3|14|2|0|3|161|1&&3|15|2|0|3|162|1&&3|16|2|0|3|164|1&&3|17|2|0|3|165|1&&3|18|2|0|3|168|5&&3|19|2|0|3|169|5&&3|20|2|0|3|170|5&&3|21|2|0|3|171|5&&3|22|2|0|3|173|9&&3|23|2|0|3|177|9&&3|24|2|0|3|178|9&&3|25|2|0|3|182|9&&3|18|2|0|3|197|5&&3|18|2|0|3|198|5&&3|19|2|0|3|204|5&&3|19|2|0|3|205|5&&3|20|2|0|3|211|5&&3|20|2|0|3|212|5&&3|21|2|0|3|218|5&&3|21|2|0|3|219|5
hw2=2
a_total=12
a_matches=13
amazon_edges=1
edge=6
c_preds=18
c_total=10
p_preds=20
p_total=14
t_matches=17
tokens=4
jaccard=9
c=23
t_preds=21
a_preds=19
C:\Users\Karan Sarkar\Google Drive\RPI\Graph Mining\HW\hw2.py=3
amazon_friends=8
c_matches=11
t=22
amazon_graph_partial=5
adar=25
p_matches=15
amazon_graph_full=7
t_total=16
c_count=24
