INSTUPhw2
C:\Users\Karan Sarkar\Google Drive\RPI\Graph Mining\HW\hw2.py
INFOS:&&3|1|2|0|3|112|1&&3|4|2|0|3|115|9&&3|1|2|0|3|118|1&&3|5|2|0|3|120|1&&3|6|2|0|3|122|5&&3|7|2|0|3|128|1&&3|8|2|0|3|135|1&&3|9|2|0|3|144|17&&3|10|2|0|3|149|1&&3|11|2|0|3|150|1&&3|12|2|0|3|152|1&&3|13|2|0|3|153|1&&3|14|2|0|3|155|1&&3|15|2|0|3|156|1&&3|16|2|0|3|158|1&&3|17|2|0|3|159|1&&3|18|2|0|3|162|5&&3|19|2|0|3|163|5&&3|20|2|0|3|164|5&&3|21|2|0|3|165|5&&3|22|2|0|3|167|9&&3|23|2|0|3|171|9&&3|24|2|0|3|172|9&&3|25|2|0|3|176|9&&3|18|2|0|3|191|5&&3|18|2|0|3|192|5&&3|19|2|0|3|198|5&&3|19|2|0|3|199|5&&3|20|2|0|3|205|5&&3|20|2|0|3|206|5&&3|21|2|0|3|212|5&&3|21|2|0|3|213|5
hw2=2
a_total=12
a_matches=13
amazon_edges=1
edge=6
c_preds=18
c_total=10
p_preds=20
p_total=14
t_matches=17
tokens=4
jaccard=9
c=23
t_preds=21
a_preds=19
C:\Users\Karan Sarkar\Google Drive\RPI\Graph Mining\HW\hw2.py=3
amazon_friends=8
c_matches=11
t=22
amazon_graph_partial=5
adar=25
p_matches=15
amazon_graph_full=7
t_total=16
c_count=24
