-- VERSION_5
-- START DISKCACHE_2
C:\Users\Karan Sarkar\Google Drive\RPI\Data Mining\.metadata\.plugins\org.eclipse.core.resources\.projects\Assignment 2\com.python.pydev.analysis\v2_indexcache
assign2|1570665238723578000|C:\Users\Karan Sarkar\Google Drive\RPI\Data Mining\Assignment 2\assign2.py
-- END DISKCACHE
-- START DICTIONARY
2
1=C:\Users\Karan Sarkar\Google Drive\RPI\Data Mining\Assignment 2\assign2.py
2=assign2
-- END DICTIONARY
-- START TREE 1
12
Q|1|Q!1^15#1*19@
R|1|R!1^16#1*19@
b|1|b!1^27#1*19@
del|1|delta!1^26#1*19@
j|1|j!1^31#5*19@
pro|1|proj!1^22#9*19@
row|1|row!1^32#5*19@
tes|3|test_tss!1^41#1*19@TEST_FILE!1^4#1*19@test_sse!1^40#1*19@
tra|3|TRAIN_FILE!1^3#1*19@train_tss!1^39#1*19@train_sse!1^38#1*19@
w|1|w!1^29#1*19@
x_t|2|X_test!1^8#1*19@X_train!1^7#1*19@
y_t|2|y_train!1^9#1*19@y_test!1^10#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
