-- VERSION_5
-- START DISKCACHE_2
C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\.metadata\.plugins\org.eclipse.core.resources\.projects\HW7\com.python.pydev.analysis\v2_indexcache
neural_network|1575952028696973000|C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\neural_network.py
logistic_regression|1571716306032680000|C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\logistic_regression.py
clustering|1573540604287616000|C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\clustering.py
gradient_descent|1571797958076575000|C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\gradient_descent.py
scratch|1575945281419102000|C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\scratch.py
hw9|1574732934896180000|C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\hw9.py
svm|1575951847264402000|C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\svm.py
hw11|1574732626238610000|C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\hw11.py
-- END DISKCACHE
-- START DICTIONARY
16
10=neural_network
12=logistic_regression
9=C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\neural_network.py
7=C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\clustering.py
1=C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\hw9.py
14=gradient_descent
16=scratch
2=hw9
4=svm
5=C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\hw11.py
3=C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\svm.py
8=clustering
11=C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\logistic_regression.py
13=C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\gradient_descent.py
6=hw11
15=C:\Users\Karan Sarkar\Google Drive\RPI\Machine Learning\HW7\scratch.py
-- END DICTIONARY
-- START TREE 1
38
X|5|X!1^7#1*19@X!3^12#1*35@X!5^7#1*51@X!7^7#1*67@X!9^12#1*83@
X1|5|X1!7^5#1*67@X1!9^10#1*83@X1!1^5#1*19@X1!3^10#1*35@X1!5^5#1*51@
X2|5|X2!5^6#1*51@X2!1^6#1*19@X2!3^11#1*35@X2!7^6#1*67@X2!9^11#1*83@
acc|1|acc!5^26#1*51@
alp|1|alpha!1^56#1*19@
bes|3|best_val!3^34#1*35@best_model!3^32#1*35@best_score!3^33#1*35@
cla|1|classifier!5^57#1*51@
clf|1|clf!1^32#1*19@
cos|1|cost!11^56#5*98@
cv|1|cv!1^57#1*19@
epo|2|EPOCHS!13^3#1*115@EPOCHS!11^3#1*99@
err|1|err!1^58#1*19@
es|1|es!9^35#1*83@
f|1|f!13^12#5*114@
f_v|1|f_vals!13^18#1*115@
gra|1|gradient!11^59#5*98@
his|1|history!9^37#1*83@
k|1|k!5^25#1*51@
lea|2|LEARNING_RATE!11^4#1*99@LEARNING_RATE!13^4#1*115@
mod|2|model!9^30#1*83@model!3^36#5*35@
par|2|partial_y!13^9#5*114@partial_x!13^6#5*114@
pca|5|pca!1^15#1*19@pca!5^15#1*51@pca!3^20#1*35@pca!9^20#1*83@pca!11^24#1*99@
pre|2|pred!1^63#9*19@preds!9^39#1*83@
pro|1|prob!11^53#5*98@
sco|1|score!3^38#5*35@
sig|1|sigmoid!11^50#5*98@
tes|6|TEST_FILE!7^2#1*67@TEST_FILE!11^2#1*99@TEST_FILE!9^7#1*83@TEST_FILE!5^2#1*51@TEST_FILE!3^7#1*35@TEST_FILE!1^2#1*19@
tra|6|TRAIN_FILE!5^1#1*51@TRAIN_FILE!9^6#1*83@TRAIN_FILE!1^1#1*19@TRAIN_FILE!3^6#1*35@TRAIN_FILE!7^1#1*67@TRAIN_FILE!11^1#1*99@
val|1|vals!3^31#1*35@
wei|1|weights!11^62#1*99@
x|2|x!11^74#1*99@x!13^15#1*115@
x_t|2|X_test!11^8#1*99@X_train!11^7#1*99@
y|7|y!7^9#1*67@y!11^75#1*99@y!13^16#1*115@y!9^14#1*83@y!3^14#1*35@y!1^9#1*19@y!5^9#1*51@
y_1|1|y_1!15^6#1*131@
y_2|1|y_2!15^5#1*131@
y_h|4|y_hat_test!1^38#1*19@y_hat!9^51#1*83@y_hat!5^68#1*51@y_hat!3^50#1*35@
y_t|2|y_train!11^10#1*99@y_test!11^11#1*99@
z_t|2|Z_test!1^27#1*19@Z_train!1^25#1*19@
-- END TREE
-- START TREE 2
0
-- END TREE
