INSTUPassign6
C:\Users\Karan Sarkar\Google Drive\RPI\Data Mining\Assignment 6\assign6.py
INFOS:&&3|1|2|0|3|7|1&&3|4|2|0|3|8|1&&3|5|2|0|3|9|1&&3|6|2|0|3|11|1&&3|7|2|0|3|13|1&&3|8|2|0|3|17|1&&3|9|2|0|3|19|1&&3|10|2|0|3|22|1&&3|11|2|0|3|23|1&&3|12|2|0|3|24|1&&3|13|2|0|3|25|1&&3|14|2|0|3|27|1&&3|15|2|0|3|28|1&&3|14|2|0|3|31|5&&3|13|2|0|3|35|5&&3|16|2|0|3|39|5&&3|17|2|0|3|42|13&&3|18|2|0|3|50|1&&3|19|2|0|3|51|1
cluster_labels=7
means=10
df=6
centered_data=16
data=9
contingency_matrix=19
covs=11
EPS=5
posterior=13
diff=17
K=4
it=15
true_clusters=8
pred_clusters=18
old_means=14
C:\Users\Karan Sarkar\Google Drive\RPI\Data Mining\Assignment 6\assign6.py=3
prior=12
assign6=2
FILE=1
